spring.data.mongodb.uri=mongodb+srv://skellumjayasooriya:GpRoF6oc2c5mZ5Q5@cluster0.llx2sx4.mongodb.net/charity?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000