spring.data.mongodb.uri=mongodb+srv://skellumjayasooriya:GpRoF6oc2c5mZ5Q5@cluster0.llx2sx4.mongodb.net/charity?retryWrites=true&w=majority

# App Properties
charity-test.app.jwtCookieName= bezkoder
charity-test.app.jwtSecret= ======================BezKoder=Spring===========================
charity-test.app.jwtExpirationMs= 86400000